@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Pacifico&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: sans-serif; */
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  line-height: 12px;
  color: #222;
}
p {
  font-size: 16px;
  color: gray;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header */

.logo {
  font-family: "Black Ops One", cursive;
  font-family: "Pacifico", cursive;
  color: black;
  font-size: 30px;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#navbar li {
  list-style: none;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600px;
  color: #1a1a1a;
  transition: 0.3sec ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

/* Home page */

#hero {
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  color: #088178;
  font-size: 15px;
  font-weight: 700;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box img {
  margin-bottom: 10px;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
  border: 1px solid #cce7d0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 60px rgba(33, 10, 10, 0.06);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: rgb(202, 221, 221);
}
#feature .fe-box:nth-child(3) h6 {
  background-color: rgb(212, 232, 224);
}
#feature .fe-box:nth-child(4) h6 {
  background-color: rgb(211, 224, 224);
}
#feature .fe-box:nth-child(5) h6 {
  background-color: rgb(209, 197, 206);
}
#feature .fe-box:nth-child(6) h6 {
  background-color: rgb(206, 202, 165);
}

/* Banner */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banners/banner.webp");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#banner h4 {
  color: white;
  font-size: 16px;
}
#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

/* Small banners */

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banners/sm-banner-1.webp");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner h4 {
  /* color: #fff; */
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

#sm-banner h2 {
  /* color: white; */
  color: #000;
  font-size: 30px;
  font-weight: 800;
}

#sm-banner span {
  /* color: #fff; */
  color: #000;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 10px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: none;
}

#sm-banner .banner-box2 {
  background-image: url("img/banners/sm-banner2.jpg");
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banners/sm-banner3.webp");
  min-width: 30%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 15px;
}
#banner3 h3 {
  color: #d279db;
  font-weight: 900;
  font-size: 15px;
}

#banner3 .banner-box2 {
  background-image: url("img/banners/sm-banner4.webp");
}
#banner3 .banner-box3 {
  background-image: url("img/banners/sm-banner5.jpg");
}

/* news letter */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banners/newsletter-banner.jpg");
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: grey;
}
#newsletter p span {
  color: rgb(200, 139, 27);
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px 0 0 4px;
  outline: none;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-radius: 0 4px 4px 0;
}

#newsletter .form {
  display: flex;
  width: 40%;
}


/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

footer .footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.contact .icon {
  display: flex;
  gap: 15px;
}
.contact .icon i {
  padding-top: 10px;
}
.install .row {
  display: flex;
  gap: 10px;
}
.install .row img {
  border: 2px solid #088178;
}
.copyright {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
a {
  text-decoration: none;
  color: grey;
}
#close {
  display: none;
}

/* shop page */
#page-header{
  background-image: url('img/banners/shop-banner.jpg');
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2{
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 10px 15px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
.category{
  width: 25%;
  background-color: #000;
  color: #fff;
  border-radius: 25px;
  padding: 5px;
  margin: .1%;
}

.category-btns{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.search{
  background-color: #000;
  color: #fff;
  margin: 1%;

  display: flex;
  justify-content: space-between;
  width: 50%;
}
.search input{
  width: 93%;
  background-color: black;
  color: #fff;
  outline: none;
  border-radius: 25px 0 0 25px;
  padding: 5px 15px;
}
.search button{
  background-color: #fff;
  color: #000;
  border-radius: 0 25px 25px 0;
  padding: 5px;
  width: 7%;
  outline: none;
  border: none;
}

/* product container */

.product-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 5%;
  margin-right: 5%;
  gap: 2%;
}
.product-container .product{
  border: .5px solid grey;
  padding: 15px;
  box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
}
.product-container .product:hover{
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.product-container img{
  width: 200px;
  height: 200px;
}

.cart{
  display:flex;
  justify-content: space-between;
}

.singleProduct{
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-between;
}
.singleProduct div img{ 
  height: 70vh;
  width: 80%;
  border: 1px solid rgb(225, 223, 223);
  box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
} 
.singleProduct img:hover{
  box-shadow:0 7px 7px 7px rgba(0, 0, 0, 0.1);
}
.singleProduct div{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.singleProduct h2{
  font-size: 35px;
}
.singleProduct h3{
  font-size: 25px;
}
.singleProduct div p{
  line-height: 30px;
}
.singleProduct div select{
  width: 100px;
  padding: 5px;
}
.singleProduct div input{
  width:45px;
  padding: 7px;
}
.singleProduct div button{
  padding: 9px;
  background-color:#088178;
  color: #fff;
  border-radius: 4px;
  border: none;
}
.singleProduct div button:hover{
  background-color: #000;
}
/* Media queries  for tabs*/

@media (max-width: 768px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 20px;
    transition: 0.3s ease;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #navbar.active {
    right: 0px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  /* header */
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }

  /*banner */

  #banner {
    height: 35vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 1rem;
  }

  #banner3 {
    gap: 2%;
    padding: 0 55px;
  }
  #banner3 border-box {
    width: 28vh;
  }


  #newsletter .form {
    width: 70%;
  }
  footer .about{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;  
  }
  footer .install{
    margin-top:30px;
  }

  /* shop page */

  .product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 2%;
    margin-right: 2%;
    gap: 0;
  }
  .product{
    margin: 3%;
  }
  .product-container img{
    width: 150px;
    height: 150px;
  }
  .singleProduct{
    margin: 0;
  }
  .singleProduct img{
    width: 45%;
  }
  .singleProduct div{
    width: 100%;
  }
  .section-p1 {
    padding: 20px 40pxpx;
  }
}





/* media query for mobile devices */

@media (max-width: 477px) {
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature{
    justify-content: space-between;
  }
  #banner {
    height: 50vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }

  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter .form{
    padding: 40px 20px;  
  }
  #newsletter .form{
    width: 100%;
  }
  footer .about{
    display: flex;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
  
  }
  .product-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 1%;
    margin-right: 1%;
    gap: 0%;
  }
  .product{
    margin: 3%;
  }
  .singleProduct div img{
    width: 90%;
    height: 100%;
    text-align: center;
    margin: 10px;
  }
  .singleProduct{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    gap: 30px;
  }
  .singleProduct .carousel{
    width: 100%;
  }
  .singleProduct div{
    width: 100%;
    gap: 10px;
  }
}
